<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".HighScore">

    <TextView
        android:id="@+id/high_score_title"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="Puntajes más altos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_user_0"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_user_1"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_user_0" />

    <TextView
        android:id="@+id/high_user_2"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_user_1" />

    <TextView
        android:id="@+id/high_user_3"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_user_2" />

    <TextView
        android:id="@+id/high_user_4"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_user_3" />

    <TextView
        android:id="@+id/score_0"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_1"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_0" />

    <TextView
        android:id="@+id/score_2"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_1" />

    <TextView
        android:id="@+id/score_3"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_2" />

    <TextView
        android:id="@+id/score_4"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_3" />


</android.support.constraint.ConstraintLayout>